{
  "name": "writ-cms",
  "version": "0.30.0",
  "description": "Simple static site generator",
  "main": "src/index.js",
  "bin": {
    "writ": "src/cli/bin"
  },
  "scripts": {
    "start": "node src",
    "hookup": "husky install",
    "tape": "tape \"src/**/*.spec.js\" | tap-spec",
    "test": "nyc --reporter=text-summary npm run tape",
    "test:ci": "nyc --reporter=lcov npm run tape"
  },
  "nyc": {
    "all": true,
    "include": ["src/**/*.js"],
    "exclude": ["src/**/*.spec.js", "src/tests/**/*"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptype/writ-cms.git"
  },
  "homepage": "https://github.com/scriptype/writ-cms#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "browser-sync": "^2.27.11",
    "express": "^4.18.2",
    "front-matter": "^4.0.2",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "marked": "^4.2.5",
    "posthtml": "^0.16.6",
    "posthtml-urls": "^1.0.0",
    "slug": "^8.2.3",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "node-fetch": "^2.7.0",
    "nyc": "^15.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.7.2"
  }
}